# unity-mmo-gameserver

./: .gitignore  Assembly-CSharp.csproj  README.md  pom.xml  socket-client.sln  unity-socket-client.sln
ProjectSettings/: EditorBuildSettings.asset  (+1 more)
java-server/: build.gradle  db.trace.db  pom.xml  settings.gradle
java-server/db/: l2-unity.trace.db  npc-ue-to-unity.sql  spawnlist-17_25.sql  spawnlist-ue-to-unity.sql  test.mv.db  test.mv.db_ok  test.trace.db
java-server/db/scripts/: armor.sql  char_creation.sql  char_templates.sql  character.sql  create-npc-table.sql  etcitem.sql  item.sql  npc-ue-to-unity.sql  select-npc-classes.sql  spawnlist-17_25.sql  spawnlist-ue-to-unity.sql  spawnlist.sql  weapon.sql
java-server/db/scripts/l2j/: l2j_etcitem.sql  l2j_weapon.sql
java-server/src/main/java/com/shnok/: Client.java  ClientPacketHandler.java  ClientThread.java  GameClient.java  GameServerListener.java  GameServerThread.java  GameTimeController.java  Packet.java  Server.java  Shutdown.java  ThreadPoolManager.java  World.java
java-server/src/main/java/com/shnok/ai/: BaseAI.java  MonsterAI.java  NpcAI.java
java-server/src/main/java/com/shnok/ai/enums/: Event.java  Intention.java
java-server/src/main/java/com/shnok/clientpackets/: AuthRequest.java  ClientPacket.java  RequestAttack.java  RequestCharacterAnimation.java  RequestCharacterRotate.java  RequestSendMessage.java
java-server/src/main/java/com/shnok/javaserver/: Config.java  Main.java
java-server/src/main/java/com/shnok/javaserver/db/: DatabaseConfig.java
java-server/src/main/java/com/shnok/javaserver/dto/: ServerPacket.java
java-server/src/main/java/com/shnok/javaserver/enums/: ClassId.java  ClientPacketType.java  EntityMovingReason.java  Event.java  Intention.java  ItemSlot.java  NpcType.java  PlayerAction.java  Race.java  ServerPacketType.java
java-server/src/main/java/com/shnok/javaserver/model/: GameObject.java  MovableObject.java  OldSpawnInfo.java  PlayerAppearance.java  Point3D.java  SpawnInfo.java  WorldRegion.java
java-server/src/main/java/com/shnok/javaserver/pathfinding/: Geodata.java  GeodataLoader.java  MoveData.java  PathFinding.java
java-server/src/main/java/com/shnok/javaserver/service/: DatabaseMockupService.java  GameServerListenerService.java  GameTimeControllerService.java  ItemTableService.java  ServerService.java  ServerShutdownService.java  SpawnManagerService.java  ThreadPoolManagerService.java  WorldManagerService.java
java-server/src/main/java/com/shnok/javaserver/thread/: ClientPacketHandlerThread.java  GameClientThread.java  SpawnThread.java
java-server/src/main/java/com/shnok/javaserver/util/: ByteUtils.java  VectorUtils.java
java-server/src/main/java/com/shnok/model/: Entity.java  FakeDatabase.java  GameObject.java  PlayerInstance.java  Point3D.java
java-server/src/main/java/com/shnok/model/entities/: Entity.java  NpcInstance.java  PlayerInstance.java
java-server/src/main/java/com/shnok/model/spawner/: SpawnHandler.java  SpawnInfo.java  SpawnThread.java
java-server/src/main/java/com/shnok/model/status/: NpcStatus.java  PlayerStatus.java  Status.java
java-server/src/main/java/com/shnok/pathfinding/: Geodata.java  PathFinding.java
java-server/src/main/java/com/shnok/pathfinding/node/: FastNodeList.java  Node.java  NodeLoc.java  NodeType.java
java-server/src/main/java/com/shnok/serverpackets/: ApplyDamage.java  AuthResponse.java  MessagePacket.java  NpcInfo.java  ObjectAnimation.java  ObjectMoveTo.java  ObjectPosition.java  ObjectRotation.java  PingPacket.java  PlayerInfo.java  RemoveObject.java  ServerPacket.java  SystemMessage.java
java-server/src/main/resources/: application.properties  log4j2.properties  server.properties
java-server/src/main/resources/conf/: server.properties
(+570 files in other folders)
