# ---------------------------------------------------------------------------
# Connection
# ---------------------------------------------------------------------------

# Default: 11000
gameserver.port=11000

server.connection.timeout.ms=10000

# Where's the Login server this game server should connect to
# Default: 127.0.0.1
loginserver.host=127.0.01

# TCP port the login server listen to for game server connection requests
# Default: 9014
loginserver.port=9014

# Allowed client protocol versions
# Format: Version[, ]
allowed.protocol.versions=1

# ---------------------------------------------------------------------------
# Administrator Settings
# ---------------------------------------------------------------------------

# If True, only accounts with GM access can enter the server.
# Default: False
server.gm.only=false

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------

#rsa.padding.mode=RSA/ECB/nopadding
rsa.padding.mode=RSA/ECB/PKCS1Padding

# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------

# This is the server Id that the Game Server will request.
# Example: 1 = Bartz
# Default: 1
request.server.id=1

# True = The server will create a random starting character for the account
# Default: False
create.random.character=true

# True = The Login Server will give an other Id to the server if the requested Id is already reserved.
# Default: True
accept.alternate.id=true

# Define how many players are allowed to play simultaneously on your server.
# Default: 500
max.online.user=500

# ---------------------------------------------------------------------------
# Timer settings
# ---------------------------------------------------------------------------
server.time.day.duration.minutes=10
server.time.ticks-per-second=10

# ---------------------------------------------------------------------------
# World
# ---------------------------------------------------------------------------
# Talking island weapon smith
#server.spawn.location.x=4627.657
#server.spawn.location.y=-71.42076
#server.spawn.location.z=-1646.111

# Wolf
#server.spawn.location.x=4502.61
#server.spawn.location.y=-70.78
#server.spawn.location.z=-1717.26

# Golem
#server.spawn.location.x=4061.29
#server.spawn.location.y=-59.382
#server.spawn.location.z=-1933.14

# Magic
server.spawn.location.x=4726.111
server.spawn.location.y=-68.32434
server.spawn.location.z=-1730.816

#Debug
#server.spawn.location.x=4873.867
#server.spawn.location.y=-71.77143
#server.spawn.location.z=-1679.029

# Spawn NPCs
server.world.npc.spawn-npcs=true
# Spawn monsters
server.world.npc.spawn-monsters=true
# For testing
server.world.npc.spawn-debug=false

# Item
server.item.money.id=57

# Player
server.world.player.specific-character=false
server.world.player.specific-character-id=18

# ---------------------------------------------------------------------------
# AI
# ---------------------------------------------------------------------------
# AI loop delay in ms
server.ai.loop-rate-ms=1000
# Always keep AI alive
server.ai.keep-alive=true
# Enable monsters patrolling
server.ai.monsters.patrol=true
# Chance in % to patrol at each loop when idle
server.ai.monsters.patrol-chance=5
# Maximum distance in nodes for a monster to patrol from its spawn point
server.ai.monsters.patrol-distance=6

# ---------------------------------------------------------------------------
# Geodata
# ---------------------------------------------------------------------------
# Geodata map size
server.world.geodata.map-size=625
# Geodata node size
server.world.geodata.node-size=0.5
# Format = name,name...
#server.world.geodata.zones.load=17_25,16_25,17_24,16_24
server.world.geodata.zones.load=17_25
# Amount in node size error acceptance when getting node at position
server.world.geodata.maximum-y-error=10
# How many layers the geodata can hold
server.world.geodata.total-layers=5
# Enable monster pathfinding
server.world.geodata.pathfinder.enabled=true
# Reduce the amount of nodes per path
server.world.geodata.pathfinder.simplify-path=true

# ---------------------------------------------------------------------------
# Logger
# ---------------------------------------------------------------------------
logger.print.server-packets=true
logger.print.client-packets=true
logger.print.cryptography=false
logger.print.pathfinder=false
logger.print.world-region=false
logger.print.known-list=false
logger.print.ai=false