plugins {
    id 'java'
    id 'application'
}

group 'com.shnok.javaserver'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'javolution:javolution:5.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    // Specify the main class for your application
    mainClassName = 'com.shnok.javaserver.Main'
}


mainClassName="com.shnok.javaserver.Main"
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.shnok.javaserver.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
